<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2work</title>
    <style>
        .red {
            width: 100px;
            height: 100px;
            background-color: salmon;
            }
        .green {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            }
            #pink {
            color: pink;
            }
            h2 {
                font-family: '宋体';
            }
            body{
                font-size: 10px;
            }
            .bold{
                font-weight: 100;
            }
            p {
                /* font: font-style font-weight font-size/line-height font-family; */
                font: italic 700 20px/20px Microsoft JhengHei;
            }
            div {
                color: #bc07d4cf;
                color: rgb(188, 7, 212);
            }
            h1 {
                text-align: center;
                /* 本质是让盒子中的文字水平居中 */
            }
        
    </style>
</head>
<body>
    <h2>我是标题</h2>
    <div class="red bold">红色</div>
    <div class="green"></div>
    <div id="pink">粉色</div>
    <p>我是段落</p>
    
</body>
</html>