<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Work</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 163px;
            width: 248px;
            border: 1px solid green;
            margin: 100px auto;
            border-radius: 10px;
            ;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px solid green;
            font-size: 14px;
            font-weight: normal;
            line-height: 32px;
            padding-left: 15px;


        }

        .box ol li a:hover {
            color: red;
            text-decoration: underline;
        }

        .box ol li a {
            font-size: 12px;
            color: black;
            text-decoration: none;


        }

        .box ol li {
            list-style: none;
            height: 23px;
            padding: 3px 0 0 15px;
        }
    </style>

</head>

<body>
    <div class="box">
        <h3>YQY美味食材</h3>
        <ol>
            <li><a href="#">臭粪</a></li>
            <li><a href="#">大便</a></li>
            <li><a href="#">ywy的迪克</a></li>
            <li><a href="#">niu的困吧</a></li>
            <li><a href="#">琼安克之力斯</a></li>
        </ol>
    </div>


</body>

</html>